<!DOCTYPE HTML>
<meta charset="UTF-8">
<head>
    <!--<script src="jquery-1.8.2.min.js"></script>-->
<style>
#gmap,#controls {
    width:300px;
    height:300px;
}
@font-face {
    font-family: Lovelo-Black;
    /*src: url('css/font/Lovelo Black.otf');*/
    src: url('css/fonts/EOT/SourceSansPro-Regular.eot');
    src: url('css/fonts/OTF/SourceSansPro-Regular.otf');
    src: url('css/fonts/TTF/SourceSansPro-Regular.ttf') format('truetype');

}

@font-face {
font-family: Lovelo;
/*src: url('font/Lovelo Line Bold.otf');*/
    src: url('css/fonts/EOT/SourceSansPro-Regular.eot');
    src: url('css/fonts/OTF/SourceSansPro-Regular.otf');
    src: url('css/fonts/TTF/SourceSansPro-Regular.ttf') format('truetype');
    /*src: url('css/fonts/SVG/SourceSansPro-Regular.svg#NeuesBauenDemo') format('svg');*/

}
@font-face {
font-family: HYPED;
/*src: url('font/HYPED_Font.otf');*/
    src: url('css/fonts/EOT/SourceSansPro-Regular.eot');
    src: url('css/fonts/OTF/SourceSansPro-Regular.otf');
    src: url('css/fonts/TTF/SourceSansPro-Regular.ttf') format('truetype');
    /*src: url('css/fonts/SVG/SourceSansPro-Regular.svg#NeuesBauenDemo') format('svg');*/

}
div.a {
font-family: Lovelo-Black, sans-serif;
font-size:24px;
}
div.b {
font-family: Lovelo, sans-serif;
font-size:24px;
}
div.c {
font-family: HYPED, sans-serif;
font-size:24px;
color:yellow;
}
body {
background-color:rgb(216, 216, 216);
}
</style>
    <script>
    </script>
</head>
<body class="sapUiBody">
<div class="a">Hello World 123456</div>
<div class="b">Hello World 123456</div>
<div class="c">Hello World 123456</div>
</body>